[ClientModule1.FDMemP0ES]
Coordinates=109,10,151,123

[]
Coordinates=325,349,107,278
Visible=True

[Label12]
Coordinates=191,233,52,51

[HorzScrollBox2]
Coordinates=390,294,91,33

[Label7]
Coordinates=578,10,46,51

[Button1]
Coordinates=722,233,53,51

[Act_ReturnHome]
Coordinates=493,56,98,33

[Image3]
Coordinates=253,233,49,51

[Layout_Header]
Coordinates=131,294,88,33
Visible=True

[Image4]
Coordinates=10,294,49,51

[FloatAnimation2]
Coordinates=493,166,95,33

[Label16]
Coordinates=129,233,52,51

[HeaderWishlist]
Coordinates=523,355,88,33

[Header3]
Coordinates=10,355,54,33

[Line2]
Coordinates=696,355,41,33

[Label3]
Coordinates=755,10,46,51
Visible=True

[ShadowEffect3]
Coordinates=474,328,88,33

[ButtonLoadWish]
Coordinates=74,355,96,33

[ShadowEffect4]
Coordinates=644,1,88,33

[Label17]
Coordinates=486,233,52,51

[ShadowEffect1]
Coordinates=644,56,88,33

[Act_ReturnWishList]
Coordinates=644,111,112,33

[Layout_Services]
Coordinates=759,294,96,33

[Label15]
Coordinates=634,10,52,51

[Label13]
Coordinates=368,233,52,51

[Label4]
Coordinates=666,233,46,51

[Label14]
Coordinates=69,294,52,51

[Label6]
Coordinates=610,233,46,51
Visible=True

[Label10]
Coordinates=548,233,52,51

[Label5]
Coordinates=522,10,46,51
Visible=True

[HorzScrollBox1]
Coordinates=343,355,91,33

[Button3]
Coordinates=785,233,53,51

[Layout1]
Coordinates=633,294,53,33

[Button2]
Coordinates=10,233,53,51

[FloatAnimation1]
Coordinates=809,1,95,33

[Layout_Content]
Coordinates=747,355,92,33

[Label8]
Coordinates=430,233,46,51

[Act_WishDetails]
Coordinates=809,166,95,33

[Layout2]
Coordinates=696,294,53,33

[ActionList1]
Coordinates=414,405,70,33

[ShadowEffect5]
Coordinates=809,221,88,33

[Label9]
Coordinates=312,233,46,51

[ShadowEffect8]
Coordinates=809,276,88,33

[ScrollBar1]
Coordinates=621,355,65,33

[ShadowEffect7]
Coordinates=809,331,88,33

[Label2]
Coordinates=73,233,46,51

[Image1]
Coordinates=696,10,49,51

[Edit1]
Coordinates=472,10,40,51

[RoundRect1]
Coordinates=259,355,74,33

[Line1]
Coordinates=168,398,41,33

[ClientModule1.FDMemSumTOTALP0ES]
Coordinates=315,10,207,33
Visible=False

[BindSourceDB1]
Coordinates=270,10,192,87

[BindingsList1]
Coordinates=136,153,82,33

[RectangleTOPO]
Coordinates=180,355,92,33

[RectangleP0ES]
Coordinates=311,294,89,33

[RectangleCP01]
Coordinates=10,398,89,33

[RectangleSETUP]
Coordinates=89,398,97,33

[Label18]
Coordinates=47,77,52,51

[RectangleLINE]
Coordinates=809,56,87,33

[ListViewP0ES]
Coordinates=145,1,89,231

[Image5]
Coordinates=0,0,49,51

[Button4]
Coordinates=76,173,53,51

[RoundRect2]
Coordinates=809,111,74,33

[Image6]
Coordinates=266,173,49,51

[FloatAnimation3]
Coordinates=809,410,95,33

[RectangleCLI]
Coordinates=809,465,80,33

[RectangleTRP]
Coordinates=809,520,84,33

[Label11]
Coordinates=687,166,52,51

[ShadowEffect6]
Coordinates=809,575,88,33

[Label1]
Coordinates=325,144,46,51

[ShadowEffect9]
Coordinates=809,630,88,33

[ClientModule1.FDMemCLI]
Coordinates=320,20,141,123

[Line3]
Coordinates=760,665,41,33

[Rectangle2]
Coordinates=671,665,69,33

[Rectangle3]
Coordinates=582,665,69,33

[EditCLI]
Coordinates=76,1,50,51

[ListClient]
Coordinates=0,137,61,33

[ListProduct]
Coordinates=570,294,71,33

[DetailsProduct]
Coordinates=229,294,87,33

